<!DOCTYPE html>
<html>
<head>
  <title>Crypto Table</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

   <div class="container">
        <input type="text" id="searchInput" placeholder="Search...">
        <button onclick="filterData()">Search</button>
    
        <button id="sortMarketCapBtn">Sort by Market Cap</button>
        <button id="sortPercentageChangeBtn">Sort by % Change</button>
    
        <table id="cryptoTable">
        <tbody id="cryptoTableBody">
        </tbody>
        </table>
 
   </div>
  <script src="index.js"></script>
</body>
</html>
